@import "mixins";

/*表单*/
.theme-default {
  // 按钮
  .button {
    border-color: @mainColor;
    color: @mainColor;
    background-color: #F2F2F2;
    font-weight: bold;
  }

  .button.active {
    color: white;
    background-color: @mainColor;
  }

  .button.active-state {
    background-color: rgba(246, 122, 35, 0.5);
  }

  .button-half {
    width: 70%;
    margin-left: 15%;
  }

  // 输入框
  .input-normal {
    -webkit-appearance: none;
    //line-height: 27px;
    width: 97%;
    font-size: 16px;
    border: 1px solid @mainColor;
    font-weight: bold;
    color: #f55800;
    border-radius: 0;
    padding: 4px 0 4px 5%;
    margin: 0;
  }
  .input:focus {
    outline-offset: 0 !important;
  }
  .input-normal::-webkit-input-placeholder {
    font-weight: normal;
    font-size: 15px;
    transition: opacity 250ms ease-in-out;
  }

}

