@import "mixins";
::-webkit-scrollbar {display:none;}

/*模态窗口*/
.theme-default {
  .modal-in:not(.model-preloader) {
    border-radius: 4px;
  }

  .modal-out {
    border-radius: 4px;
  }

  .modal-button:first-child:last-child {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  .modal-button:first-child {
    border-bottom-left-radius: 4px;
  }

  .modal-button:last-child {
    border-bottom-right-radius: 4px;
  }

  .modal-no-buttons .modal-inner {
    border-radius: 4px;
  }

  .popover .modal-in {
    border-radius: 4px !important;
  }

  .modal-button {
    color: @mainColor;
  }

  .modal-inner {
    padding: 0;
    border-radius: 0px;
  }

  .modal-title {
    color: white;
    background-color: @mainColor;
    height: 40px;
    line-height: 40px;
  }

  .modal-text {
    padding: 25px;
    word-wrap: break-word;
    max-height: 300px;
    overflow-y: scroll;
  }

  .picker-modal {
    .toolbar-inner {
      .right {
        .link {
          color: @mainColor;
        }
      }
    }
  }
}
