@import "mixins";

/*公共*/
.button {
  line-height: 28px;
}

.theme-default {
  // 背景色
  .page {
    background-color: white;
  }

  // 块
  .content-block {
    margin: 15px 0;
  }

  //块标题
  .content-block-title {
    background-color: #f6f0e1;
    margin: 0 0 0 0;
    padding: 0.8em 0 0.8em 1em;
    font-weight: bold;
  }

  // 等待图标
  .preloader-indicator-modal {
    background: rgba(0, 0, 0, 0);

  }

  .preloader-indicator-modal .preloader {
    width: 44px;
    height: 44px;
    margin-top: -5px;
    margin-left: -5px;
  }

  .preloader-indicator-overlay {
    background: black;
    opacity: .1;
  }

  // 不显示tabbar
  .views {
    overflow: hidden;
    -webkit-overflow-scrolling: auto;
  }

  // tabs动画层
  .tabs-animated-wrap {
    height: auto;
  }

  // 按钮
  .button {
    border-color: @mainColor;
    color: @mainColor;
    background-color: #F2F2F2;
    font-weight: bold;
  }

  .button.active {
    color: white;
    background-color: @mainColor;
  }

  .button.active-state {
    background-color: rgba(246, 122, 35, 0.5);
  }

  .button-half {
    width: 70%;
    margin-left: 15%;
  }

  // 输入框
  .input-normal {
    -webkit-appearance: none;
    width: 97%;
    font-size: 16px;
    border: 1px solid @mainColor;
    font-weight: bold;
    color: #f55800;
    border-radius: 0;
    padding: 4px 0 4px 5%;
    margin: 0;
  }
  .input:focus {
    outline-offset: 0 !important;
  }
  .input-normal::-webkit-input-placeholder {
    font-weight: normal;
    font-size: 15px;
    transition: opacity 250ms ease-in-out;
  }

}

